.icon {
   width: 1em; 
   height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}

/* basic */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    line-height: 1.4;
}

body, textarea, input {
    padding: 0;
    margin: 0;
    color: #383838;
    font-size: 16px;
    font-weight: 400;
    // -webkit-font-smoothing: antialiased;
    font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0 0 10px;
}

a {
    text-decoration: none;
    transition: all .2s linear;
}

.text-center {
    text-align: center
}

.pull-left {
    float: left
}

.pull-right {
    float: right;
}

/* color, font, margin, padding...*/
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

/* header */
.nav-container,
.article-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.article-container {
    position: relative;
    display: block;
    min-height: 70vh
}

.nav-icon {
    font-size: 18px;
    color: @color;
    margin-left: 16px;
}

.nav-icon:hover {
    color: @color-darker;
}

.header {
    height: 60px;
    width: 100%;
    line-height: 60px;
    background-color: #fff;
    border-bottom: 1px solid transparent;
}

.header.fixed {
    position: fixed;
    z-index: 50;
    top: 0;
    border-color: rgba(0,0,0,0.08);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    will-change: transform;
}

.header .title {
    font-size: 17px;
    line-height: 50px;
    text-align: center;
}

.header.fixed-animation {
    transition: transform .2s, -webkit-transform .2s;
}

.header.fixed-active {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.header-show {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    border-bottom: 1px solid @b1;
}

.header-hide {
    -webkit-transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -moz-transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -o-transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
}

.header-title {
    border: 1px solid transparent;
    padding: 4px 10px;
    border-radius: 3px;
    color: @color;
    letter-spacing: 1px;
}

.header-title:hover {
    border-color: @color-darker;
    color: @color-darker;
}

.nav-form {
    position: relative;
    float: right;
    margin: 6px 0 6px 24px;
}

.search-input {
    height: 34px;
    padding: 6px 12px 6px 40px;
    font-size: 14px;
    line-height: 1.42857143;
    color: @color-darker;
    background-color: #fff;
    background-image: none;
    border: 1px solid @color-lighter;
}

.icon-search {
    position: absolute;
    left: 10px;
    top: 5px;
}

.intro {
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
    .my-img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }
    .my-name {
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: @font-size-largest;
    }
    .divider {
        width: 90%;
        max-width: 100px;
        margin: 40px auto;
        border: 0 none;
        border-top: 1px solid rgba(0,0,0,.1);
    }
    .my-sign {
        font: 300 normal 16px/1.42 Droid Serif,Times New Roman,Source Han Serif TW,Source Han Serif CN,Source Han Serif JP,PingFang SC,Hiragino Sans GB,Droid Sans Fallback,Microsoft YaHei,serif;
        color: @color;
    }
}

/* archive */
.archives {
    .item {
        border-bottom: 1px solid @c1;
        padding: 18px 8px 8px 8px;
    }
    
    .title a{
        color: @color-darker;
    }

    .item:hover .title a {
        color: @brand-primary;
    }

    .item:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
    }

    .date {
        float: right;
        color: @color-light;
        font:  500 normal 16px/32px Droid Serif,Times New Roman,PingFang SC,Hiragino Sans GB,Droid Sans Fallback,Microsoft YaHei,serif
    }
}

/*view*/
.archive {
    .view-header {
       padding-top: 40px;
       padding-bottom: 10px;
    }

    .date {
        font-family: "Montserrat", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, sans-serif;
        font-size: 14px;
        color: #999;
        margin: 0 0 30px;
        letter-spacing: 1px;
        text-align: center;
    }

    .title {
        font-size: 2em;
        line-height: 1.4;
        margin-bottom: 20px;
        text-align: center;
        transition: opacity .2s linear;
    }

    .title a {
        color: @color-darker;
    }

    .content {
        line-height: 1.8em;
    }

    .content p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .sectionLayout {
        max-width: 740px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-content {
        word-break: break-all;
        a {
            color: #3da8f5;
            word-break: break-word;
            border-bottom: 2px solid transparent;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        a:hover {
            color: #0286c2;
            border-bottom-color: #0286c2;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            cursor: zoom-in;
        }
    }
}

/* loading */
.loading-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // background: url(/app/img/loading.gif) no-repeat center;
    background-color: #fff;
    z-index: 99;
    padding-top: 40vh;
    text-align: center;
}

.loading-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    box-sizing: border-box;
    border: 3px solid transparent;
    border-top-color: @brand-primary;
    border-left-color: @brand-primary;
    border-radius: 50%;
    -webkit-animation: nprogress-spinner 500ms linear infinite;
            animation: nprogress-spinner 500ms linear infinite;
} 

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* foot */
#back_top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 3rem;
    display: none;
    cursor: pointer;
    background-color: transparent;
    color: @color;
    font-size: 2.2rem;
}

#back_top img {
    width: 100%;
    height: auto;
}

#back_top:hover {
    color: @color-dark;
}

footer {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 15px;
    border-top: 1px solid @c1;
    color: @color-light;
}

.write-title {
    height: 44px;
    min-height: 44px;
    display: block;
    width: 100%;
    border: 0;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 400;
    resize: none;
    overflow: hidden;
    outline: 0;
    box-shadow: none;
}

.write-title.write-desc {
    height: 34px;
    min-height: 34px;
    font-size: 20px;
}

// <Pre>
pre {
    margin: .8em 0;
    padding: 5px;
    display: block; 
    line-height: 1.2em;
    background-color: @c2;
    border-radius: 3px;
    white-space: pre;
    word-wrap: normal;
    overflow-x: auto;
}

code {
    font-family: @font-family-code ;
    padding: 4px;
    margin: 0 5px;
    color: @color-dark;
    background-color: @c2;
}

pre code {
    margin: 0;
    line-height: 1.8;
}

.simditor .simditor-body img, 
.editor-style img {
    max-width: 100%;
    height: auto;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
    color: #999;
}

@media (min-width: 992px) {
    .article-container,
    footer {
        max-width: 640px;
    }
    .header {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (min-width: 1200px) {
    .article-container,
    footer {
        max-width: 780px;
    }
    .header {
        padding-left: 200px;
        padding-right: 200px;
    }
}