
// 颜色
@color:                           #878e9a; // #3 字体三级色 图标颜色1
@color-dark:                      #585a5b; // #2 字体二级色 右侧颜色
@color-darker:                    #2a3342; // #1 字体主色
@color-light:                     #a7b1c2; // #4
@color-lighter:                   #e5e6ea; // 线条默认
@color-icon:                      #cbd5dc; // #5 图标颜色2

@brand-primary:                   #477ae4; // 整体主色
@brand-success:                   #1ab394; // 成功色
@brand-warning:                   #f8ac59; // 辅助、警告色
@brand-danger:                    #ed5565; // 危险、错误色

@brand-fill-primary:              #d9edf7; // (填充)整体主色
@brand-fill-success:              #ebccd1; // (填充)成功色
@brand-fill-warning:              #fcf8e3; // (填充)辅助、警告色
@brand-fill-danger:               #f2dede; // (填充)危险、错误色

@brand-border-primary:            #bce8f1; // (边)整体主色
@brand-border-success:            #c7dcb5; // (边)成功色
@brand-border-warning:            #faebcc; // (边)辅助、警告色
@brand-border-danger:             #ebccd1; // (边)危险、错误色

// 字体、字号
@font-family-base:                "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
@font-family-code:                consolas, 'Roboto Mono', Monaco, courier, monospace;
@font-size-base:                  14px;
@font-size-large:                 16px;
@font-size-larger:                18px;
@font-size-largest:               34px;
@font-size-small:                 12px;


@font-size-h1:                    24px;
@font-size-h2:                    18px;
@font-size-h3:                    16px;
@font-size-h4:                    14px;
@font-size-h5:                    12px;

// 圆角
@border-radius-base:              2px;

// 投影
@s1:                              0px 0px 30px 0px rgba(135,142,154,.15);
@s2:                              0px 10px 20px 0px rgba(85,92,104,.1);

// 线条颜色
@b1:                              #f1f5f6; // 描边1号色，用于 2px 描边
@b2:                              #e5e6ea; // 描边2号色，用于 1px 描边
@b3:                              #ccc;

// 背景颜色
@c1:                              #f1f5f6; // 背景 1 号色
@c2:                              #f7fafa; // 背景 2 号色
@c3:                              #e6ecf0;